REACT_APP_GITHUB_TOKEN = "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"
GITHUB_USERNAME = "vivekpanchal"
USE_GITHUB_DATA = "true"
MEDIUM_USERNAME = "vivekpanchal"